.ALIASES
M_T             T(d=N00185 g=N00493 s=N000400 s=N000400 ) CN @MOSFET.SCHEMATIC1(sch_1):INS28@PWRMOS.2N7000.Normal(chips)
R_Rs1           Rs1(1=0 2=N00256 ) CN @MOSFET.SCHEMATIC1(sch_1):INS118@ANALOG.R.Normal(chips)
R_RL            RL(1=0 2=VO ) CN @MOSFET.SCHEMATIC1(sch_1):INS169@ANALOG.R.Normal(chips)
C_C2            C2(1=N00185 2=VO ) CN @MOSFET.SCHEMATIC1(sch_1):INS198@ANALOG.C.Normal(chips)
C_C3            C3(1=0 2=N00256 ) CN @MOSFET.SCHEMATIC1(sch_1):INS240@ANALOG.C.Normal(chips)
V_V1            V1(+=N00435 -=0 ) CN @MOSFET.SCHEMATIC1(sch_1):INS419@SOURCE.VDC.Normal(chips)
R_Rg2           Rg2(1=0 2=N00493 ) CN @MOSFET.SCHEMATIC1(sch_1):INS477@ANALOG.R.Normal(chips)
R_Rg1           Rg1(1=N00493 2=N00972 ) CN @MOSFET.SCHEMATIC1(sch_1):INS529@ANALOG.R.Normal(chips)
V_Vi            Vi(+=N00658 -=0 ) CN @MOSFET.SCHEMATIC1(sch_1):INS576@SOURCE.VSIN.Normal(chips)
C_C1            C1(1=N00658 2=N00493 ) CN @MOSFET.SCHEMATIC1(sch_1):INS633@ANALOG.C.Normal(chips)
R_Rd            Rd(1=N00185 2=N00435 ) CN @MOSFET.SCHEMATIC1(sch_1):INS683@ANALOG.R.Normal(chips)
R_Rp            Rp(1=N00972 2=N00435 ) CN @MOSFET.SCHEMATIC1(sch_1):INS947@ANALOG.R_var.Normal(chips)
R_Rs2           Rs2(1=N00256 2=N000400 ) CN @MOSFET.SCHEMATIC1(sch_1):INS1251@ANALOG.R.Normal(chips)
_    _(Vo=VO)
.ENDALIASES
